
MEXC_API_KEY=COLE_SUA_KEY_AQUI
MEXC_API_SECRET=COLE_SUA_SECRET_AQUI
TELEGRAM_BOT_TOKEN=SEU_TOKEN_DO_BOT
TELEGRAM_CHAT_ID=SEU_CHAT_ID

PERCENTUAL_CAPITAL=0.05
TAKE_PROFIT=0.02
STOP_LOSS=0.10
TEMPO_CANCELAMENTO_MINUTOS=5
